{
	"name" : "php-extended/php-api-com-useragentstring-object",
	"description" : "A library that implements the php-extended/php-api-com-useragentstring-interface library",
	"type" : "library",
	"keywords" : [
		"php",
		"api",
		"useragentstring.com",
		"object",
		"implementation"
	],
	"homepage" : "https://gitlab.com/php-extended/php-api-com-useragentstring-object",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-api-com-useragentstring-object/issues",
		"source" : "https://gitlab.com/php-extended/php-api-com-useragentstring-object"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-api-com-useragentstring-interface" : "^8",
		"php-extended/php-data-provider-json" : "^8",
		"php-extended/php-html-object" : "^8",
		"php-extended/php-http-message-factory-psr17" : "^8",
		"php-extended/php-reifier-object" : "^8"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\ApiComUseragentstring\\" : "src"
		}
	}
}